VITE_SUPABASE_PROJECT_ID="bmqlpnunlpxxxryoxzyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcWxwbnVubHB4eHhyeW94enliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjU5NjEsImV4cCI6MjA4MzUwMTk2MX0.dY4_LBVsVYjdziJavN3mBAu0XP9mDaQVUokRVA5vE30"
VITE_SUPABASE_URL="https://bmqlpnunlpxxxryoxzyb.supabase.co"
